# heating_monitoring

./: pom.xml
app/: pom.xml
app/backend/: pom.xml
app/backend/src/main/java/eu/laxhy/heating/monitoring/: Application.java  InfluxDBConfig.java  WebConfig.java
app/backend/src/main/resources/: application.properties
modules/: pom.xml
modules/monitoring/: pom.xml
modules/monitoring/src/main/java/eu/laxhy/heating/monitoring/domain/: LowTariffStatus.java  MeasureHeat.java  TariffStatus.java  Weather.java
modules/monitoring/src/main/java/eu/laxhy/heating/monitoring/dto/: Main.java  WeatherDto.java  Wind.java
modules/monitoring/src/main/java/eu/laxhy/heating/monitoring/influxdb/: InfluxDbConnection.java  InfluxDbStorageEngine.java  MultiPoint.java  PointValue.java  SinglePoint.java  Tag.java  Value.java
modules/monitoring/src/main/java/eu/laxhy/heating/monitoring/repository/: MeasureHeatRepository.java  TariffStatusRepository.java  WeatherRepository.java
modules/monitoring/src/main/java/eu/laxhy/heating/monitoring/rest/: GetAllDataRest.java
modules/monitoring/src/main/java/eu/laxhy/heating/monitoring/scheduler/: RoomsReadDataScheduler.java
modules/monitoring/src/main/java/eu/laxhy/heating/monitoring/service/: HeatingSystemAuthenticationService.java  HeatingSystemService.java  IHeatingSystemAuthenticationService.java  IHeatingSystemService.java  IReadDataService.java  IRoomDataService.java  IWeatherService.java  ReadDataService.java  Room.java  RoomDataService.java  Rooms.java  Tariff.java  WeatherService.java
modules/monitoring/src/main/resources/db/migration/: V00.00.01.01__heat.sql  V00.00.01.02__tariff.sql  V00.00.01.03__heat_add_columns.sql  V00.00.01.04__weather.sql
