# H2 database configuration
spring.h2.console.enabled=true
spring.datasource.url = jdbc:h2:file:/Users/Laxhy/Work/Topeni/heating_db;DB_CLOSE_ON_EXIT=FALSE
spring.h2.console.path=/h2
# Datasource
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driver-class-name=org.h2.Driver

# JPA general configuration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.jdbc.time_zone=UTC

laxhy.influxdb.connection=http://127.0.0.1:8086
laxhy.influxdb.username=admin
laxhy.influxdb.password=admin

laxhy.heating.influxdb.database = test_07
laxhy.heating.influx.retention.policy.name = defaultPolicy
laxhy.heating.influx.retention.policy.duration=30d


# Flyway configuration
#flyway.placeholders.schema.default = PUBLIC

# Multipart configuratio
#spring.http.multipart.max-file-size=5MB
#spring.http.multipart.max-request-size=5MB

# ------------------------------------------------------------------------------
#                                    DMS
# ------------------------------------------------------------------------------

#dmsJobCcFolderPath=/jobs/capcal/

# At every midnight clean all dms elements older than 30 days
# Timeout unit: days
#dms.cleaning.old-files.interval=0 0 0 * * *
#dms.cleaning.old-files.timeout=30

# At every midnight clean all zip files older than 24 hours
# Timeout unit: hours
#dms.cleaning.zip-files.interval=0 0 0 * * *
#dms.cleaning.zip-files.timeout=24

# Maximum total size of all files for ZIP operation
# Unit: MB
#dms.limit.max-zip-size-download=500

# Name prefix for files generated for ZIP download of files/directories
# ZIP files are generated to "/tmp" directory of file system - prefix is important
#dms.prefix.zip-tmp=itplatform-be-dms-zip-tmp-

# ------------------------------------------------------------------------------
#                               DMS Event bus
# ------------------------------------------------------------------------------
#dms-event-bus.platform.url.backend=http://localhost:8080
#dms-event-bus.platform.url.dms-upload-file=api/itplatform-be/dms/file/upload?path=/rabbit

# ------------------------------------------------------------------------------
#                              Validation CGMES
# ------------------------------------------------------------------------------
#validation-cgmes.platform.url.backend=http://localhost:8080
#validation-cgmes.platform.url.dms-upload-file=api/itplatform-be/dms/file/upload?path=/jobs/validations/initialFiles

# ------------------------------------------------------------------------------
#                                 Work agent
# ------------------------------------------------------------------------------

# Synchronization timeout in minutes and checking interval in milliseconds
#work-agent.sync.interval=300000
#work-agent.sync.timeout=30

# ------------------------------------------------------------------------------
#                           Authentication specific
# ------------------------------------------------------------------------------

# Authentication base information
#authentication.oauth.clientid=nbird
#authentication.oauth.secret=secret

# Token validity duration in seconds
# Minimum value (seconds) is 30
#authentication.oauth.tokenValidity=600

#security.oauth2.resource.filter-order = 3

#authentication.oauth.serverip=http://localhost:8080
#authentication.oauth.technical.username=technical_user
#authentication.oauth.technical.password=technical_pass